language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: UEFvgY00e5XD1qiEkcPzSful6fNFVzx6O5z4hUUQHDwK0gyz5XbRHOGSTtjAqNWBb0glytIhRkQ/EH3Jb76Gnaz2XeSjhGD90xD0LSA20Mt7zpzyP0MHL2KumKPk4Iszi1Yw3NsA8VRce4JAi5l4PeLBoM8Kkcq773lP0fYoyT8+nzrFV9a5Lpui/+EnOS9NqW/xpyp5ZiVCx+i7mQK1t0zPRNdjrgZjUNCX9FxDZAYNg4+wZ2XuWQ2PDqsDAOhZLkdXT1TSuCx4FCcZUgUO6cpQR0NuX5CVpirLQqgwxe1kaXwqURyxpX9mL4bwXjj25/x+ilA7jYiTIts8aTiVxBM8J+K145s/wEiB/WoEiBZ0vlYrS7U5Kg94pXjmMDInFP7gQJDX2rMfWo2ZTRsV0B4oYNHGKDrMJFHWRIhOV1jNWSnIq20f5Nqb3l1e4aJPEDQ59QkXgiEo0+80VY1Z349tJYXGM/gGa45YZIysIlnDHcbUrCy5u2GnzeF/uMNPEVGXkMP58IUiuR5+eIS402H9celbWreWKPgikRsfFRtDXbtpsktA5QWSySNuimHmYgBYl/ITfIeeJzAGYO5mcob1LGXri3VnCQcYH8+uMd4vUD/n0I2qKmHX6rfehffzTi6cZGXYUihHF0iI9OVLlAgiHZzkvcWDq4V7kZbTeSg=
  app: stormy-sea-31531
  on:
    repo: alysebos/node-shopping-list-integration-tests
