language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: EVOzo+2c5tO8+mI2+aptrfdX9YPMavZY9gINju9sFhqslsO277sYSrynddTJmy3bErdtroiwwgJ8KIoP9v75daxgms07EhZsHLqmYSYHUTpQTJeZbIvaFETMmkw6Rm9wbOK95GIdLn/1CA38C9JaTlVo4LF4ALe+5V+Ijpxoxz/wgddRdchV79XlpmawI38EyGF0yinYucssBSivrA87QW7WqiaBpfmkSCQtAs8uSQNXZFvHtkKmYs3MRKDhv1mZ6un130t04gPZ7o40lyZARYHbTgRNB4Qg2xamfhorKASWibqDfjFyDFlfY87o/jqaX/mMuodW30HAZCTqBaC2ykrJaZ+nojvITm2ei5EZQLAmbuM1VeXrU1hJC+5FvK3TXg+wDghhOkXIk33DsAM8roSUZHwq0+Ae4tFAUk+bh/qGVWeZx3T1HFmkP4wgfX4WQbLEt97HsAxTYhcsd+n3QtpdNN2PpSCW4HO7C/4jnKTv2vmroPHoAS8F5p74gbRLLOz1tFo3FWFq0SoenOwaZuwreNpnHz1ZdRQLx9+FKKqYyS14jOG0SO5Rrn/aI8nzPahFuqy1xvsPC9ZdzDqW/aKZ/T7HfPRHmS2LkVEp+OkpwEOv+Z9sHFWmWDH1VV0oVlgsEGgNLGyiW3op6jAxVt6HuItWFKsjRJ7wMDyJ3Sg=
  app: stormy-sea-31531
  on:
    repo: alysebos/node-shopping-list-integration-tests
