language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: IFJgK3v4Qg0BHfYGmBZafNiI7y9MZyl8aOV4GNodlYZddt8MXn6x1GYFz+C2ui4rYW1o825b34BfmyrpuDrYrDNTJoPwXWPLrrfwKDFaftRyPXvyt/jJH1IjLtgScoQppBHIOdH3BeXSxdNiiQAqil9rae+93Vr08ZZqF/CFU/TPXjuCOe1ZWpH6xE+CN93nKhZ75QL/D8h4PqAa2W3bMC/yVTaRLRLVE0z91oRyPq5onQGdL6Mkw/3c34WKoDfBEB8wy5BKeuIdWmHwBLGRw0dam8V++45oWhwkccLm3ViNibwh8AfxUx/UpzjhvIFXrqCQ78ExZScRyMmV/2+f+Hp2tekOkBb8Ds8ITRritBOEBApMJzylRNPMlvCkBtUfEvGE//a4+5/pdBLS5voISpb1ONm9iedw6t5cLE3nHmncK+AreQk2JzOdLzDiASpKUdXrWDA0lBfl/R6dhpubxcvHTs44LX/8WCuuzC1YD0ciy5WZdtYZLuzrDYYxCCmWk0HOF1EBd0hQe1IqXKC41DmDS/XVoGEw/BTiMmt9CAO6oakN7BqYGl68kJ0QezsOq2g5lZP5xRNy7jQ2z57wZmF5V1cqJrfDUQUxtgjqMNriDsF3hcbSN1xYRZFGn5T7P+araij0tTdAY72J1GMluM8L5Z/4RXKWqI1/cnmjRo4=
  app: stormy-sea-31531
  on:
    repo: alysebos/node-shopping-list-integration-tests
